spring.application.name=mylibrary
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://mydatabase.cxkq066qkk41.eu-west-2.rds.amazonaws.com:3306/mylibrary
spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.software.amazon.jdbc=trace