spring.application.name=mylibrary
spring.sql.init.mode=always

##!/bin/bash
#sudo yum update -y
#sudo yum install -y docker
#sudo service docker start
#sudo usermod -a -G docker ec2-user
#sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m) -o /usr/bin/docker-compose && sudo chmod 755 /usr/bin/docker-compose
